<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apress.gerber.reminders1.RemindersActivity">
    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="new Reminder"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="exit"
        android:orderInCategory="200"
        app:showAsAction="never"/>
</menu>
