<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/dark_grey"
    tools:context="com.apress.gerber.reminders1.RemindersActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reminders_list_view"
        android:layout_alignParentTop="true"
        android:layout_conterHorizontal="true"
        tools:listitem="@layout/reminders_row"/>
</RelativeLayout>
